-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                        Input Shapes  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------  
        model_inference        13.16%       8.207ms       100.00%      62.376ms      62.376ms           0 b      -7.73 Mb             1                                                  []  
           aten::einsum         4.91%       3.064ms        68.89%      42.971ms      21.485ms       2.60 Mb     -38.15 Mb             2                                        [[], [], []]  
          aten::reshape         0.07%      42.535us        33.01%      20.592ms      20.592ms      38.15 Mb           0 b             1                           [[10, 1000, 1000, 1], []]  
            aten::clone         0.07%      41.394us        32.91%      20.528ms      20.528ms      38.15 Mb           0 b             1                           [[10, 1000, 1000, 1], []]  
            aten::copy_        32.79%      20.455ms        32.79%      20.455ms      20.455ms           0 b           0 b             1      [[10, 1000, 1000, 1], [10, 1000, 1000, 1], []]  
              aten::bmm        22.51%      14.039ms        22.61%      14.100ms      14.100ms     125.00 Kb     125.00 Kb             1                  [[1, 32, 10000], [1, 10000, 1000]]  
             aten::acos        11.78%       7.347ms        11.78%       7.347ms       3.673ms       2.44 Mb       2.44 Mb             2                                    [[32, 1000, 10]]  
          aten::reshape         1.53%     956.051us         5.31%       3.310ms       1.655ms       2.44 Mb           0 b             2                             [[32, 10, 1000, 1], []]  
             aten::tanh         3.12%       1.943ms         3.12%       1.943ms     971.739us     250.00 Kb     250.00 Kb             2                                        [[32, 1000]]  
            aten::clone         0.41%     255.734us         2.67%       1.668ms     833.907us       2.44 Mb           0 b             2                             [[32, 10, 1000, 1], []]  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------  
Self CPU time total: 62.376ms

