-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                      Input Shapes  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------  
        model_inference         5.43%     694.551us       100.00%      12.782ms      12.782ms           0 b      -4.78 Mb             1                                                []  
           aten::einsum         0.80%     101.938us        67.80%       8.666ms       4.333ms       1.61 Mb     -22.89 Mb             2                                      [[], [], []]  
          aten::reshape         0.16%      20.663us        46.19%       5.904ms       5.904ms      22.89 Mb           0 b             1                          [[6, 1000, 1000, 1], []]  
            aten::clone         0.15%      18.910us        45.92%       5.870ms       5.870ms      22.89 Mb           0 b             1                          [[6, 1000, 1000, 1], []]  
            aten::copy_        45.66%       5.836ms        45.66%       5.836ms       5.836ms           0 b           0 b             1      [[6, 1000, 1000, 1], [6, 1000, 1000, 1], []]  
              aten::bmm        17.23%       2.202ms        17.23%       2.202ms       2.202ms     125.00 Kb     125.00 Kb             1                  [[1, 32, 6000], [1, 6000, 1000]]  
             aten::acos        14.80%       1.892ms        14.80%       1.892ms     946.128us       1.46 Mb       1.46 Mb             2                                   [[32, 1000, 6]]  
             aten::tanh         7.60%     970.988us         7.60%     970.988us     485.494us     250.00 Kb     250.00 Kb             2                                      [[32, 1000]]  
          aten::reshape         0.14%      18.531us         2.19%     280.408us     140.204us       1.46 Mb           0 b             2                            [[32, 6, 1000, 1], []]  
              aten::cos         2.11%     269.291us         2.11%     269.291us     134.646us       1.46 Mb       1.46 Mb             2                                   [[32, 1000, 6]]  
             aten::mul_         1.63%     207.887us         2.00%     255.060us     127.530us           0 b         -48 b             2                              [[32, 1000, 6], [6]]  
            aten::clone         0.13%      16.102us         1.99%     254.344us     127.172us       1.46 Mb           0 b             2                            [[32, 6, 1000, 1], []]  
            aten::copy_         1.62%     207.502us         1.62%     207.502us     103.751us           0 b           0 b             2          [[32, 6, 1000, 1], [32, 6, 1000, 1], []]  
               aten::to         0.05%       6.097us         0.37%      47.173us      23.586us          48 b           0 b             2                             [[6], [], [], [], []]  
         aten::_to_copy         0.16%      19.815us         0.32%      41.076us      20.538us          48 b           0 b             2                     [[6], [], [], [], [], [], []]  
            aten::empty         0.27%      35.145us         0.27%      35.145us       8.786us      24.38 Mb      24.38 Mb             4                          [[], [], [], [], [], []]  
       aten::empty_like         0.08%       9.955us         0.24%      30.740us      15.370us       1.46 Mb           0 b             2            [[32, 6, 1000, 1], [], [], [], [], []]  
              aten::bmm         0.23%      29.070us         0.23%      29.483us      29.483us         128 b         128 b             1                     [[1, 32, 6000], [1, 6000, 1]]  
          aten::reshape         0.04%       4.985us         0.22%      27.867us      27.867us      23.44 Kb           0 b             1                             [[6, 1000, 1, 1], []]  
           aten::expand         0.14%      17.932us         0.18%      23.020us      11.510us           0 b           0 b             2                           [[32, 1000, 1], [], []]  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------  
Self CPU time total: 12.782ms

