-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                        Input Shapes  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------  
        model_inference         2.03%     978.531us       100.00%      48.247ms      48.247ms           0 b      -7.73 Mb             1                                                  []  
           aten::einsum         0.77%     370.625us        76.51%      36.912ms      18.456ms       2.60 Mb     -38.15 Mb             2                                        [[], [], []]  
          aten::reshape         0.09%      43.287us        52.58%      25.368ms      25.368ms      38.15 Mb           0 b             1                           [[10, 1000, 1000, 1], []]  
            aten::clone         0.09%      41.732us        52.44%      25.300ms      25.300ms      38.15 Mb           0 b             1                           [[10, 1000, 1000, 1], []]  
            aten::copy_        52.27%      25.217ms        52.27%      25.217ms      25.217ms           0 b           0 b             1      [[10, 1000, 1000, 1], [10, 1000, 1000, 1], []]  
              aten::bmm        17.76%       8.568ms        17.76%       8.570ms       8.570ms     125.00 Kb     125.00 Kb             1                  [[1, 32, 10000], [1, 10000, 1000]]  
             aten::acos        17.19%       8.293ms        17.19%       8.293ms       4.146ms       2.44 Mb       2.44 Mb             2                                    [[32, 1000, 10]]  
          aten::reshape         0.12%      56.429us         4.45%       2.147ms       1.074ms       2.44 Mb           0 b             2                             [[32, 10, 1000, 1], []]  
            aten::clone         0.10%      46.815us         4.29%       2.069ms       1.035ms       2.44 Mb           0 b             2                             [[32, 10, 1000, 1], []]  
            aten::copy_         4.04%       1.950ms         4.04%       1.950ms     974.770us           0 b           0 b             2          [[32, 10, 1000, 1], [32, 10, 1000, 1], []]  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------  
Self CPU time total: 48.247ms

