-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                        Input Shapes  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------  
        model_inference         3.06%     935.736us       100.00%      30.596ms      30.596ms           0 b      -9.93 Mb             1                                                  []  
           aten::einsum         7.87%       2.409ms        88.20%      26.987ms      13.494ms       2.60 Mb     -38.15 Mb             2                                        [[], [], []]  
          aten::reshape         0.07%      22.570us        63.53%      19.438ms      19.438ms      38.15 Mb           0 b             1                           [[10, 1000, 1000, 1], []]  
            aten::clone         0.07%      20.568us        63.41%      19.402ms      19.402ms      38.15 Mb           0 b             1                           [[10, 1000, 1000, 1], []]  
            aten::copy_        63.27%      19.357ms        63.27%      19.357ms      19.357ms           0 b           0 b             1      [[10, 1000, 1000, 1], [10, 1000, 1000, 1], []]  
              aten::bmm        13.44%       4.113ms        13.44%       4.114ms       4.114ms     125.00 Kb     125.00 Kb             1                  [[1, 32, 10000], [1, 10000, 1000]]  
              aten::cat         2.90%     888.178us         3.01%     919.453us     459.726us       2.44 Mb       2.44 Mb             2                                            [[], []]  
              aten::mul         2.20%     673.876us         2.48%     759.502us     189.876us       2.44 Mb       2.44 Mb             4                          [[1, 1, 5], [32, 1000, 1]]  
              aten::cos         1.48%     451.490us         1.48%     451.490us     225.745us       1.22 Mb       1.22 Mb             2                                     [[32, 1000, 5]]  
          aten::reshape         0.06%      19.759us         1.43%     438.353us     219.177us       2.44 Mb           0 b             2                             [[32, 10, 1000, 1], []]  
              aten::bmm         1.35%     411.765us         1.35%     412.391us     412.391us         128 b         128 b             1                     [[1, 32, 10000], [1, 10000, 1]]  
            aten::clone         0.06%      18.207us         1.33%     408.385us     204.193us       2.44 Mb           0 b             2                             [[32, 10, 1000, 1], []]  
              aten::sin         1.21%     369.908us         1.21%     369.908us     184.954us       1.22 Mb       1.22 Mb             2                                     [[32, 1000, 5]]  
            aten::copy_         1.18%     362.526us         1.18%     362.526us     181.263us           0 b           0 b             2          [[32, 10, 1000, 1], [32, 10, 1000, 1], []]  
           aten::arange         0.21%      65.492us         0.48%     147.739us      73.870us          80 b           0 b             2                            [[], [], [], [], [], []]  
               aten::to         0.03%       9.410us         0.28%      85.626us      21.406us          80 b           0 b             4                         [[1, 1, 5], [], [], [], []]  
         aten::_to_copy         0.14%      43.765us         0.25%      76.216us      19.054us          80 b           0 b             4                 [[1, 1, 5], [], [], [], [], [], []]  
           aten::arange         0.14%      44.329us         0.24%      72.254us      36.127us          80 b           0 b             2                                   [[], [], [], [0]]  
            aten::empty         0.17%      53.451us         0.17%      53.451us       8.908us      40.63 Mb      40.63 Mb             6                            [[], [], [], [], [], []]  
          aten::reshape         0.02%       6.195us         0.12%      37.538us      37.538us      39.06 Kb           0 b             1                              [[10, 1000, 1, 1], []]  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------  
Self CPU time total: 30.596ms

