-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                Input Shapes  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------  
        model_inference         4.80%      18.824ms       100.00%     391.824ms     391.824ms           0 b      -1.20 Gb             1                                          []  
              aten::mul        76.08%     298.108ms        76.08%     298.108ms     149.054ms       1.19 Gb       1.19 Gb             2      [[32, 1, 1000, 5], [1, 1000, 1000, 5]]  
              aten::sum        15.85%      62.116ms        15.87%      62.173ms      31.086ms     250.00 Kb     250.00 Kb             2           [[32, 1000, 1000, 5], [], [], []]  
              aten::mul         0.97%       3.816ms         1.22%       4.794ms       1.198ms       2.44 Mb       2.44 Mb             4            [[1, 1, 1, 5], [32, 1, 1000, 1]]  
              aten::sin         0.54%       2.124ms         0.54%       2.124ms       1.062ms       1.22 Mb       1.22 Mb             2                          [[32, 1, 1000, 5]]  
              aten::cos         0.35%       1.370ms         0.35%       1.370ms     685.087us       1.22 Mb       1.22 Mb             2                          [[32, 1, 1000, 5]]  
             aten::add_         0.35%       1.365ms         0.35%       1.365ms       1.365ms           0 b           0 b             1                [[32, 1000], [32, 1000], []]  
          aten::reshape         0.02%      88.569us         0.25%     990.058us     198.012us           0 b           0 b             5                            [[32, 1000], []]  
               aten::to         0.02%      91.791us         0.25%     978.368us     244.592us          80 b           0 b             4              [[1, 1, 1, 5], [], [], [], []]  
             aten::view         0.23%     901.489us         0.23%     901.489us     180.298us           0 b           0 b             5                            [[32, 1000], []]  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------  
Self CPU time total: 391.824ms

