-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                            Input Shapes  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------  
        model_inference        10.81%       4.055ms       100.00%      37.514ms      37.514ms           0 b      -9.89 Mb             1                                                      []  
           aten::einsum         1.63%     610.727us        54.97%      20.620ms      10.310ms       2.56 Mb     -38.15 Mb             2                                            [[], [], []]  
          aten::reshape         0.10%      37.081us        34.99%      13.127ms      13.127ms      38.15 Mb           0 b             1                             [[2, 1000, 5, 1000, 1], []]  
            aten::clone         0.19%      69.656us        34.84%      13.070ms      13.070ms      38.15 Mb           0 b             1                             [[2, 1000, 5, 1000, 1], []]  
            aten::copy_        34.55%      12.960ms        34.55%      12.960ms      12.960ms           0 b           0 b             1      [[2, 1000, 5, 1000, 1], [2, 1000, 5, 1000, 1], []]  
           aten::concat         2.58%     968.308us        19.16%       7.189ms       3.594ms       2.44 Mb           0 b             2                                                [[], []]  
              aten::cat        16.37%       6.140ms        16.58%       6.221ms       3.110ms       2.44 Mb       2.44 Mb             2                                                [[], []]  
              aten::bmm        12.12%       4.545ms        12.12%       4.547ms       4.547ms     125.00 Kb     125.00 Kb             1                      [[1, 32, 10000], [1, 10000, 1000]]  
              aten::cos         4.89%       1.834ms         4.89%       1.834ms     916.976us       1.22 Mb       1.22 Mb             2                                      [[32, 1, 1000, 5]]  
          aten::reshape         0.15%      55.635us         4.61%       1.730ms     864.871us       2.44 Mb           0 b             2                               [[32, 2, 1000, 5, 1], []]  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------  
Self CPU time total: 37.514ms

