----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------  
                  Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                      Input Shapes  
----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------  
       model_inference        12.11%       2.592ms       100.00%      21.401ms      21.401ms           0 b      -2.44 Mb             1                                                []  
          aten::linear         6.30%       1.348ms        63.51%      13.592ms      13.592ms       1.22 Mb           0 b             1              [[32, 1000], [10000, 1000], [10000]]  
           aten::addmm        50.35%      10.776ms        52.28%      11.189ms      11.189ms       1.22 Mb       1.22 Mb             1      [[10000], [32, 1000], [1000, 10000], [], []]  
         aten::sigmoid        14.37%       3.076ms        14.37%       3.076ms       3.076ms         128 b         128 b             1                                         [[32, 1]]  
            aten::relu         3.51%     752.007us         9.08%       1.943ms       1.943ms       1.22 Mb           0 b             1                                     [[32, 10000]]  
       aten::clamp_min         5.56%       1.191ms         5.56%       1.191ms       1.191ms       1.22 Mb       1.22 Mb             1                                 [[32, 10000], []]  
               aten::t         4.78%       1.023ms         4.93%       1.055ms       1.055ms           0 b           0 b             1                                   [[10000, 1000]]  
           aten::copy_         1.84%     392.892us         1.84%     392.892us     392.892us           0 b           0 b             1                    [[32, 10000], [32, 10000], []]  
          aten::linear         0.07%      15.920us         0.93%     199.878us     199.878us         128 b           0 b             1                    [[32, 10000], [1, 10000], [1]]  
           aten::addmm         0.48%     101.874us         0.63%     134.286us     134.286us         128 b         128 b             1            [[1], [32, 10000], [10000, 1], [], []]  
----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------  
Self CPU time total: 21.401ms

