----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------  
                  Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                      Input Shapes  
----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------  
       model_inference         6.53%     408.836us       100.00%       6.264ms       6.264ms           0 b      -2.44 Mb             1                                                []  
          aten::linear         0.28%      17.418us        79.02%       4.950ms       4.950ms       1.22 Mb           0 b             1              [[32, 1000], [10000, 1000], [10000]]  
           aten::addmm        77.33%       4.844ms        78.33%       4.907ms       4.907ms       1.22 Mb       1.22 Mb             1      [[10000], [32, 1000], [1000, 10000], [], []]  
         aten::sigmoid        10.39%     651.105us        10.39%     651.105us     651.105us         128 b         128 b             1                                         [[32, 1]]  
            aten::relu         0.46%      28.717us         2.30%     144.197us     144.197us       1.22 Mb           0 b             1                                     [[32, 10000]]  
       aten::clamp_min         1.84%     115.480us         1.84%     115.480us     115.480us       1.22 Mb       1.22 Mb             1                                 [[32, 10000], []]  
          aten::linear         0.12%       7.276us         1.76%     110.123us     110.123us         128 b           0 b             1                    [[32, 10000], [1, 10000], [1]]  
           aten::addmm         0.84%      52.436us         1.09%      68.053us      68.053us         128 b         128 b             1            [[1], [32, 10000], [10000, 1], [], []]  
           aten::copy_         0.90%      56.421us         0.90%      56.421us      56.421us           0 b           0 b             1                    [[32, 10000], [32, 10000], []]  
               aten::t         0.32%      19.905us         0.56%      34.794us      34.794us           0 b           0 b             1                                      [[1, 10000]]  
               aten::t         0.23%      14.338us         0.41%      25.591us      25.591us           0 b           0 b             1                                   [[10000, 1000]]  
       aten::transpose         0.17%      10.455us         0.24%      14.889us      14.889us           0 b           0 b             1                              [[1, 10000], [], []]  
       aten::transpose         0.14%       8.853us         0.18%      11.253us      11.253us           0 b           0 b             1                           [[10000, 1000], [], []]  
           aten::copy_         0.15%       9.578us         0.15%       9.578us       9.578us           0 b           0 b             1                            [[32, 1], [32, 1], []]  
          aten::expand         0.07%       4.215us         0.09%       5.734us       5.734us           0 b           0 b             1                                 [[10000], [], []]  
          aten::expand         0.07%       4.248us         0.09%       5.590us       5.590us           0 b           0 b             1                                     [[1], [], []]  
      aten::as_strided         0.07%       4.434us         0.07%       4.434us       4.434us           0 b           0 b             1                          [[1, 10000], [], [], []]  
      aten::as_strided         0.04%       2.400us         0.04%       2.400us       2.400us           0 b           0 b             1                       [[10000, 1000], [], [], []]  
      aten::as_strided         0.02%       1.519us         0.02%       1.519us       1.519us           0 b           0 b             1                             [[10000], [], [], []]  
      aten::as_strided         0.02%       1.342us         0.02%       1.342us       1.342us           0 b           0 b             1                                 [[1], [], [], []]  
----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------  
Self CPU time total: 6.264ms

