----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------  
                  Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                      Input Shapes  
----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------  
       model_inference         5.83%     549.130us       100.00%       9.413ms       9.413ms           0 b      -2.44 Mb             1                                                []  
          aten::linear         0.48%      44.950us        89.17%       8.393ms       8.393ms       1.22 Mb           0 b             1              [[32, 1000], [10000, 1000], [10000]]  
           aten::addmm        86.93%       8.183ms        88.14%       8.296ms       8.296ms       1.22 Mb       1.22 Mb             1      [[10000], [32, 1000], [1000, 10000], [], []]  
            aten::relu         0.54%      50.489us         2.31%     217.858us     217.858us       1.22 Mb           0 b             1                                     [[32, 10000]]  
          aten::linear         0.14%      13.577us         2.08%     196.061us     196.061us         128 b           0 b             1                    [[32, 10000], [1, 10000], [1]]  
       aten::clamp_min         1.78%     167.369us         1.78%     167.369us     167.369us       1.22 Mb       1.22 Mb             1                                 [[32, 10000], []]  
           aten::addmm         1.15%     108.713us         1.45%     136.520us     136.520us         128 b         128 b             1            [[1], [32, 10000], [10000, 1], [], []]  
           aten::copy_         1.09%     102.925us         1.09%     102.925us     102.925us           0 b           0 b             1                    [[32, 10000], [32, 10000], []]  
         aten::sigmoid         0.60%      56.838us         0.60%      56.838us      56.838us         128 b         128 b             1                                         [[32, 1]]  
               aten::t         0.33%      31.486us         0.55%      51.824us      51.824us           0 b           0 b             1                                   [[10000, 1000]]  
----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------  
Self CPU time total: 9.413ms

