--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                      Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------  
                 model_inference         2.43%      28.867ms       100.00%        1.188s        1.188s           0 b      -2.39 Gb             1                                                                []  
                       aten::mul        43.09%     511.993ms        43.09%     511.993ms     255.997ms     610.35 Mb     610.35 Mb             2                              [[32, 2500, 1000], [32, 2500, 1000]]  
                       aten::mul        13.99%     166.201ms        13.99%     166.250ms     166.250ms     305.18 Mb     305.18 Mb             1                                            [[32, 2500, 1000], []]  
                       aten::div         9.61%     114.210ms         9.61%     114.210ms     114.210ms     305.18 Mb     305.18 Mb             1                              [[32, 2500, 1000], [32, 2500, 1000]]  
                       aten::pow         8.69%     103.221ms         8.69%     103.225ms     103.225ms     305.18 Mb     305.18 Mb             1                                            [[32, 2500, 1000], []]  
                       aten::neg         8.02%      95.348ms         8.02%      95.348ms      95.348ms     305.18 Mb     305.18 Mb             1                                                [[32, 2500, 1000]]  
                       aten::sub         6.15%      73.097ms         6.15%      73.097ms      73.097ms     305.18 Mb     305.18 Mb             1                             [[32, 1, 1000], [32, 2500, 1000], []]  
                       aten::exp         4.44%      52.803ms         4.44%      52.803ms      52.803ms     305.18 Mb     305.18 Mb             1                                                [[32, 2500, 1000]]  
                aten::batch_norm         0.16%       1.865ms         1.79%      21.320ms      21.320ms     332.03 Kb           0 b             1      [[32, 2500], [2500], [2500], [2500], [2500], [], [], [], []]  
    aten::_batch_norm_impl_index         0.08%     916.145us         1.64%      19.454ms      19.454ms     332.03 Kb           0 b             1      [[32, 2500], [2500], [2500], [2500], [2500], [], [], [], []]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------  
Self CPU time total: 1.188s

