--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                      Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------  
                 model_inference        25.46%     164.461ms       100.00%     646.042ms     646.042ms           0 b    -977.79 Mb             1                                                                []  
                       aten::mul        25.64%     165.615ms        25.65%     165.723ms     165.723ms     122.07 Mb     122.07 Mb             1                                            [[32, 1000, 1000], []]  
                       aten::mul        15.31%      98.894ms        15.31%      98.894ms      49.447ms     244.14 Mb     244.14 Mb             2                              [[32, 1000, 1000], [32, 1000, 1000]]  
                       aten::pow         8.68%      56.087ms         8.68%      56.095ms      56.095ms     122.07 Mb     122.07 Mb             1                                            [[32, 1000, 1000], []]  
                       aten::exp         5.25%      33.919ms         5.25%      33.919ms      33.919ms     122.07 Mb     122.07 Mb             1                                                [[32, 1000, 1000]]  
                aten::batch_norm         0.08%     518.641us         4.33%      27.994ms      27.994ms     132.81 Kb           0 b             1      [[32, 1000], [1000], [1000], [1000], [1000], [], [], [], []]  
    aten::_batch_norm_impl_index         0.27%       1.748ms         4.25%      27.476ms      27.476ms     132.81 Kb           0 b             1      [[32, 1000], [1000], [1000], [1000], [1000], [], [], [], []]  
         aten::native_batch_norm         3.69%      23.807ms         3.91%      25.272ms      25.272ms     132.81 Kb     -31.25 Kb             1          [[32, 1000], [1000], [1000], [1000], [1000], [], [], []]  
                       aten::neg         3.54%      22.885ms         3.54%      22.885ms      22.885ms     122.07 Mb     122.07 Mb             1                                                [[32, 1000, 1000]]  
                       aten::div         3.43%      22.140ms         3.43%      22.140ms      22.140ms     122.07 Mb     122.07 Mb             1                              [[32, 1000, 1000], [32, 1000, 1000]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------  
Self CPU time total: 646.042ms

