--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                      Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------  
                 model_inference         1.79%      12.210ms       100.00%     681.667ms     681.667ms           0 b      -2.98 Gb             1                                                                []  
                       aten::mul        22.80%     155.416ms        22.80%     155.416ms      77.708ms     610.35 Mb     610.35 Mb             2                              [[32, 2500, 1000], [32, 2500, 1000]]  
                       aten::pow        16.67%     113.639ms        16.67%     113.646ms      56.823ms     610.35 Mb     610.35 Mb             2                                            [[32, 2500, 1000], []]  
                       aten::mul        16.35%     111.433ms        16.36%     111.543ms      55.772ms     610.35 Mb     610.35 Mb             2                                            [[32, 2500, 1000], []]  
                       aten::div        13.39%      91.248ms        13.39%      91.248ms      91.248ms     305.18 Mb     305.18 Mb             1                              [[32, 2500, 1000], [32, 2500, 1000]]  
                       aten::sub         9.95%      67.826ms         9.96%      67.883ms      67.883ms     305.18 Mb     305.18 Mb             1                                        [[32, 2500, 1000], [], []]  
                       aten::sub         9.05%      61.668ms         9.05%      61.668ms      61.668ms     305.18 Mb     305.18 Mb             1                             [[32, 1, 1000], [32, 2500, 1000], []]  
                       aten::exp         7.07%      48.205ms         7.07%      48.205ms      48.205ms     305.18 Mb     305.18 Mb             1                                                [[32, 2500, 1000]]  
                       aten::sum         2.25%      15.359ms         2.26%      15.397ms      15.397ms     312.50 Kb     312.50 Kb             1                                    [[32, 2500, 1000], [], [], []]  
                    aten::linear         0.00%      24.382us         0.34%       2.348ms       2.348ms     312.50 Kb           0 b             1                                    [[32, 1000], [2500, 1000], []]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------  
Self CPU time total: 681.667ms

